<!DOCTYPE html>
<html>
<head>
  <title>Three-Column Layout</title>
  <style>   
    /* Header */
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    /* Footer */
    footer {
      background-color: #f0de18;
      padding: 20px;
      text-align: center;
      padding-top: 10px;
    }

    /* Columns */
    .column {
      width: 500px;
      float: left;
    }
    .div-1 {
  background-color: rgb(214, 231, 104); 
  height: 300px;
  width: 150px;
  float: left ;
  margin-right: 10px;
}
   
.div-2 {
  background-color: rgb(228, 237, 45); 
  height: 300px;
  width: 150px;
  float: left ;
}
   
.div-3 {
  background-color: rgb(187, 187, 64); 
  height: 300px;
  width: 150px;
  float: left ;
  margin-left: 10px;
  padding-bottom: 10px;
}
body{
    background-image: url("https://img.jagranjosh.com/images/2022/March/2632022/CSK_player_list_2022_stats_past_records.webp");
    background-repeat: no-repeat;
      background-size: cover;
}
  </style>
</head>
<body>
  <header>
    <h1>CSK 2021</h1>
  </header>

  <div class="row">
    <div class="div-1">
      <h2>Batsmen</h2>
      <p>1.Ruturaj Gaikwad           
        2.Ambati Rayudu
        Faf du Plessis
        Suresh Raina
        Moeen Ali
        N Jagadeesan
        Robin Uthappa
        MS Dhoni
        Subhranshu Senapati</p>
    </div>
    <div class="div-2">
      <h2>Bowlers</h2>
      <p>Deepak Chahar
        Shardul Thakur
        Dwayne Bravo
        Josh Hazlewood
        Sam Curran
        Karn Sharma
        Ravindra Jadeja
        Mitchell Santner
        KM Asif</p>
    </div>
    <div class="div-3">
      <h2>All-rounders</h2>
      <p>Ravindra Jadeja
        Dwayne Bravo
        Mitchell Santner
        Moeen Ali</p>
    </div>
  </div>

  <footer>
    <p>karhtick_gokul_7</p>
  </footer>
</body>
</html>
 