<!DOCTYPE html>
<html>
<head>
    <title>ToDo List</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        text-align: center;
    }

    #taskInput {
        width: 70%;
        padding: 8px;
        font-size: 16px;
    }

    button {
        padding: 8px 15px;
        font-size: 16px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 8px;
    }

    input[type="checkbox"] {
        margin-right: 10px;
    }

    .completed {
        text-decoration: line-through;
        color: #808080;
    }

    button.removeButton {
        background-color: #191212;
        color: #ffffff;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 14px;
    }

    button.removeButton:hover {
        background-color: #ff0000;
    }
</style>
<body>
    <h1>ToDo List</h1>
    <input type="text" id="taskInput" placeholder="Add new task...">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
    
    <script>
        let tasks = [];

        function addTask() {
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value.trim();

            if (taskText !== '') {
                const task = {
                    text: taskText,
                    completed: false
                };

                tasks.push(task);
                updateTaskList();
                taskInput.value = '';
            }
        }

        function removeTask(index) {
            tasks.splice(index, 1);
            updateTaskList();
        }

        function toggleCompleted(index) {
            tasks[index].completed = !tasks[index].completed;
            updateTaskList();
        }

        function updateTaskList() {
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';

            tasks.forEach((task, index) => {
                const listItem = document.createElement('li');
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = task.completed;
                checkbox.addEventListener('change', () => toggleCompleted(index));

                const taskText = document.createElement('span');
                taskText.innerText = task.text;
                taskText.style.textDecoration = task.completed ? 'line-through' : 'none';

                const removeButton = document.createElement('button');
                removeButton.innerText = 'Remove';
                removeButton.addEventListener('click', () => removeTask(index));

                listItem.appendChild(checkbox);
                listItem.appendChild(taskText);
                listItem.appendChild(removeButton);

                taskList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
